<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clément Goubier&#39;s Resume</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header {
  margin-top: 90px;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

.project-keyword {
  margin: 0;
  padding: 0;
}

ul.project-keyword li {
  display: inline-block;
  /* color: #fff; */
  margin: 0;
  padding: 0;
  /* background: #32475c; */
  /* font-size: .85em; */
}
ul.project-keyword li::after {
  /* padding: 0 0 0 0.1em; */
  content: ", ";
}
ul.project-keyword li:last-of-type::after {
  content: "";
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

.container{
  margin-top: 0px;
}

#photo{
  display: none;
}
#photo-header{
  margin-top: 0px;
}
#text-header {
  margin-top: 10px;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <div id="text-header">
              <h1>Clément Goubier<br><span>Back-end Developer chez Display</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Display Interactive
                      <div class="pull-right">
                        Montrouge, Île-de-France, France
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;display-interactive&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;display-interactive&#x2F;</a>
                    </div>
                    <div class="year">March 2022 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Back-end Developer</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Webcentric-Fanaticalhelp
                      <div class="pull-right">
                        Région de Paris, France
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;webcentric&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;webcentric&#x2F;</a>
                    </div>
                    <div class="year">October 2021 – March 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Back-end Developer</div>
                    <div class="description">
                      Depuis 2002, Webcentric intervient dans quatre domaines de compétence auprès de ses clients B2b : ventes de matériels, systèmes et réseaux, hébergement & développement web. Sur ce dernier volet, Webcentric travaille en mode projet et développe des sites, back-offices et applications à forte charge. Les projets durent en moyenne entre 3 et 6 mois et concernent des secteurs très variés comme l’industrie ou l’événementiel.

Missions
• Développer de sites web, back-offices et applications mobiles pour les clients
• Tester et déployer lecode
• Contribuer à la maintenance et à l’évolution des projets existants
• Mettre en place les process nécessaires à une qualité constante du code
• Organiser les sprints et appliquer les principes agiles

Stack technique
• PHP 7, Symfony (API Platform)
• MySQL / MariaDB
• Docker, Kubernetes
• API REST
• RabbitMQ
• Git / Gitlab
• Architecture micro-services
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Castelis
                      <div class="pull-right">
                        Ivry-sur-Seine, Île-de-France, France
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;castelis&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;castelis&#x2F;</a>
                    </div>
                    <div class="year">February 2020 – September 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Back-end Developer</div>
                    <div class="description">
                      Castelis conçoit, développe, déploie et exploite des solutions digitales innovantes et sur mesure pour le compte de clients issus de tous secteurs d’activité : industriel, tertiaire, etc. Fort de ses 85 collaborateurs, ingénieurs d’études et développement, ingénieurs cloud, data scientists, chefs de projets, architectes et consultants.

Stack technique
• PHP 5.4
• MySQL
• Docker
• API REST
• RabbitMQ
• Git / Gitlab
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Mention
                      <div class="pull-right">
                        Région de Paris, France
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;mention&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;mention&#x2F;</a>
                    </div>
                    <div class="year">April 2019 – February 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Back-end Developer</div>
                    <div class="description">
                      Mention changes the way companies monitor their online presence. Monitor your company name, brand, competitors, or industry trends for real­time updates on any mentions over the web and social networks. Take action to react, collaborate, and analyze your online presence ! 

With over 750,000 professionals using the app in 125+ countries from companies such as Spotify, Airbnb, MIT, Microsoft, Lamborghini and Etsy, Mention is focused on helping companies of any size to know what’s being said about their brand, competitors, industry, etc

Stack technique
• PHP 7, Symfony
• MySQL
• Docker
• API REST, GraphQL
• RabbitMQ
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Youmiam
                      <div class="pull-right">
                        Région de Paris, France
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;youmiam&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;youmiam&#x2F;</a>
                    </div>
                    <div class="year">January 2018 – February 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Back-end Developer</div>
                    <div class="description">
                      • Gestion de l'API REST en liaison avec l'équipe mobile pour les applications IOS & Android
• Développer et intégrer de nouvelles fonctionnalités-clés en partenariat avec Franprix, Auchan, Frichti, etc ...
• Identifier les pistes d’optimisations pour proposer un service toujours plus rapide et robuste.
• Livrer du code de qualité et testé
• Participer aux tâches de développement Front.
• Création de fichiers techniques pour la mise en place des features
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      TWIL - The Wine I Love
                      <div class="pull-right">
                        Saint-Ouen, Île-de-France, France
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;twil---the-wine-i-love&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;twil---the-wine-i-love&#x2F;</a>
                    </div>
                    <div class="year">September 2016 – January 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Back-end Developer</div>
                    <div class="description">
                      • Assurer le développement de nouvelles fonctionnalités du BackOffice SF2, du site Magento et de l’API REST pour l'application mobile.
• Assurer les intégrations avec les systèmes tiers (Mirakl, UPELA, SMoney, UPS, etc ...) en s'appuyant sur le Webservice REST.
• Assurer la gestion des serveurs et des mises en production.
• Renforcer la fiabilité en améliorant les tests unitaires et la qualité générale du code.
• Participer aux tâches de développement Front.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">France</div>
              <div class="title  pull-right"> FR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">06790388</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:clement.goubier@gmail.com" target="_blank">clement.goubier@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;clementgoubier&#x2F;" target="_blank">clementgoubier</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2014 2016</div>
                <div class="description pull-right">
                  <h3>ESGI</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Master</p>
                  <p>Développement Web et E-Business</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2013 2014</div>
                <div class="description pull-right">
                  <h3>OiiO Formation</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> DEES</p>
                  <p>Web</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2010 2012</div>
                <div class="description pull-right">
                  <h3>Lycée Louis Jouvet</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> BTS IRIS</p>
                  <p>Ingénierie informatique</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Symfony
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  MySQL
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  PHP
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  E-commerce
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  SQL
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  UML
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  CSS
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Illustrator
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  CSS3
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Gantt
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Bash
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  HTML
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Photoshop
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  JavaScript
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  SEO
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Node.js
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Flash
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programmation web
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  WordPress
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  jQuery
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  HTML 5
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  InDesign
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Anglais
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  PERT
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Linux
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  C++
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  JSON
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">fr<span class="skill badge pull-right">Native Speaker</span></li>
              <li class=" list-group-item">Allemand<span class="skill badge pull-right">Elementary</span></li>
              <li class=" list-group-item">Anglais<span class="skill badge pull-right">Professional Working</span></li>
              <li class=" list-group-item">Français<span class="skill badge pull-right">Native Speaker</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
